{
  "name": "example",
  "version": "0.0.1",
  "description": "Javascript NodeConnector examples.",
  "scripts": {
    "start": "node test.js --size=2x",
    "dev": "nodemon index",
    "start:js": "node ./example_js.js",
    "start:ts": "rm -rf ./build && tsc --project ./tsconfig.json && node ./build/example_ts.js"
  },
  "author": "EveryMatrix",
  "license": "ISC",
  "dependencies": {
    "@everymatrix/om-connector": "^0.0.13",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.3",
    "socket.io": "^4.5.2",
    "typescript": "3.9.5"
  }
}
